
import { StyleSheet, Text, TouchableOpacity, View, ImageBackground } from 'react-native';
import { TextInput } from 'react-native-web';

export default function App() {
  return (
    <View style={styles.container}>

{/* <ImageBackground
  source={require('./assets/marrom2.png')}
  
  style={styles.background}> */}

      <View style={styles.tudinho}>
      <Text style={styles.tituloLogin}>Login</Text>
      {/* <hr style={styles.hrs}></hr> */}
      
      <View>

      <View style={styles.inputs}>

      <Text style={styles.texto}>Matricula</Text>
      <TextInput style={styles.input1} placeholder='Digite sua Matricula'></TextInput>

      <Text style={styles.texto}>Senha</Text>
      <TextInput style={styles.input1 } placeholder='Digite sua senha'></TextInput>
      </View>

      </View>

      <TouchableOpacity style={styles.touchableBotao1}>
        <Text style={styles.touchableTexto1}>Logar</Text>
      </TouchableOpacity>
      
    </View>
    {/* </ImageBackground> */}
    </View>
    
  );
}
// #61F3FF Cor azul + / -
// #E5F8FF Cor azul clarinho
// #FFF2E5 Cor pastel clarinho
// #E0AF75 Cor Pastel marrom + / -
// #BA8B56 Cor Marrom
// #B89A77 Cor Marrom Cinzento
// #B5A791 Cor Marrom Mais Cinzento

const styles = StyleSheet.create({

  background: {
    flex: 1,
    width: '100%',
    height: '100%',
    // resizeMode: 'cover', // cobre toda a tela
    alignItems: 'center',
  },
  
  container: {
    flex: 1,
    width: '100%',
    height: '100%',
    backgroundColor: 'rgb(255, 233, 215)', // leve transparência sobre a imagem
    alignItems: 'center',
  },

  texto: {
    color: 'rgb(231, 193, 148)', // leve transparência sobre a imagem
    fontSize: 20,
    fontWeight: "bold",
  },


  tudinho: {
    alignItems: 'center',
    justifyContent: 'center',
    height: 75,
    padding: 10, 
    marginTop: 350,
  },

  touchableBotao1: {
    alignItems: 'center',
    fontSize: 20,
    backgroundColor: 'rgba(255, 204, 146, 0.59)', // leve transparência sobre a imagem
    borderColor: 'rgba(255, 194, 125, 0.6)', // leve transparência sobre a imagem
    borderWidth: 2,
    borderRadius: 30,
    padding: 10, 
    width: 350,
    margin: 5,
  },

  touchableTexto1: {
    fontWeight: "bold",
    fontSize: 20,
    color: 'rgba(218, 152, 78, 0.66)', // leve transparência sobre a imagem
  },

  tituloLogin: {
    fontWeight: "bold",
    color: 'rgb(255, 205, 148)', // leve transparência sobre a imagem
    fontSize: 55,
  },

  // hrs: {
  //   width: 150,
  // },

  input1: {
    fontWeight: "bold",
    fontSize: 20,
    color: 'rgba(199, 125, 40, 0.51)', // leve transparência sobre a imagem
    backgroundColor: 'rgba(255, 204, 146, 0.59)', // leve transparência sobre a imagem
    borderColor: 'rgba(255, 194, 125, 0.6)', // leve transparência sobre a imagem
    borderWidth: 2,
    borderRadius: 30,
    padding: 10, 
    width: 350,
    margin: 5,
  },

  inputs: {
    padding: 10,
  },

});
